<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
</head>
<body style="background-color:#F4B400 ;">
        <div style="background-color:#242422b1;width:50% ;height:700px;align-items: center;margin-left: auto;margin-right: auto;border-radius: 10px;box-shadow:10px 10px 100px rgba(67, 66, 66, 0.933);">
          <h2 style="margin-left: 5%;color: white;line-height: 50px;"> Page Content</h1>
          <ul style="margin-left:5%;line-height: 200%;font-size: 20px;">
              <a href="#top" style="text-decoration: none;color:blue ;">
                <li >Using #Top or #Bottom</li>
              </a>
              <a href="#selector" style="text-decoration: none;color:blue ;">
                <li>Using the Id Selector</li>
              </a>
              <a href="#bottom" style="text-decoration: none;color:blue ;">
                <li>Complete Html Page Code Example</li>
              </a>
          </ul>
          <hr/>
          <h2 style="margin-left: 5%;color: white;line-height: 50px;">Using #Top or #Bottom</h1>
          <div style="margin-left: 10%;font: 1em sans-serif;font-size: 20px;margin-top:-3%;color: rgb(241, 239, 239);">
            <P id="top">
                The following examples use #top and #bottom with the <a href="#selector"style="text-decoration: none;color:blue ;">tag</a> and <a href="#selector"style="text-decoration: none;color:blue ;">href
                attribute</a> to link to that section of the page. This method is similar 
                to using "id," but you don't have to pick a specific element. Click "Top" 
                or "Bottom" in the Results section to see what happens.
            </P>
          </div>
          <h2 style="margin-left: 5%;color: white;line-height: 50px;">Using the Id Selector</h1>
          <div style="margin-left: 10%;font: 1em sans-serif;font-size: 20px;margin-top:-3%;color: rgb(241, 239, 239);">
            <p id="selector">
                In <a href="https://www.computerhope.com/jargon/c/css.htm"style="text-decoration: none;color:blue ;">CSS</a>, <a href="https://www.computerhope.com/jargon/c/id.htm"style="text-decoration: none;color:blue ;">"Id"</a> is a selector that is used to designate an area that a link should point 
                to, similar to <a href="https://www.computerhope.com/jargon/c/anchor.htm"style="text-decoration: none;color:blue ;">anchor</a> in <a href="https://www.computerhope.com/jargon/c/html.htm"style="text-decoration: none;color:blue ;">HTML</a>. The nice thing about using id is you can create a link
                to any <a href="https://www.computerhope.com/jargon/c/anchor.htm"style="text-decoration: none;color:blue ;">element</a> on the page, rather than only the top or bottom. In the following
                sections, we show you how to apply id to an <a href="https://www.computerhope.com/jargon/c/anchor.htm"style="text-decoration: none;color:blue ;">HTML tag</a>, and then how to link to it. The
                following two examples link to the opening paragraph at the top of this page.
            </p>
          </div>
          <h2 style="margin-left: 5%;color: white;line-height: 50px;">Complete Html Page Code Example</h1>
          <div style="margin-left: 10%;font: 1em sans-serif;font-size: 20px;margin-top:-3%;color: rgb(241, 239, 239);">
            <p id="bottom">
                The following code shows how both the #top and #bottom anchors and the id selector can
                all be used on the same page.
            </p>
          </div>
        </div>   
</body>
</html>